Streamtitels/MainPage.xaml

<Page
    x:Class="Streamtitels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamtitels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/twitch.jpg" Stretch="Fill" Opacity="0.5"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="263"/>
            <RowDefinition Height="316"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Your random Streamtitle generator!" FontSize="48" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Center" Height="58" Width="807" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox  x:Name="StreamOut" TextAlignment="Center" Height="41" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" TextChanged="StreamOut_TextChanged" Margin="347,0,347,0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <Button  x:Name="GenerateButton" Content="Generate" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Click="GenerateButton_Click" Grid.Row="3" Grid.Column="0" Height="57" Width="205" HorizontalAlignment="Center"/>
        <Button  x:Name="SuggestButton" Content="Suggest" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Click="SuggestButton_Click" Grid.Row="3" Height="57" Width="201" RenderTransformOrigin="0.457,0.521" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button x:Name="CopyButton" Content="Copy!" Grid.Row="3" Height="58" Click="CopyButton_Click" FontFamily="Arial Black" FontSize="36" FontWeight="Bold" Width="205" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button x:Name="OptionsButton" Grid.Column="1" Margin="601,284,0,0" Grid.Row="4" RenderTransformOrigin="0.517,0.547" Height="100" Width="100" VerticalAlignment="Top" Click="OptionsButton_Click">
            <Image Source="Assets/options.png" Stretch="Uniform" Opacity="1" Width="125" Height="125" Margin="-23,-20,-22,-18"/>
        </Button>
    </Grid>


</Page>
