Streamtitles/DatabaseOperations.xaml

<Page
    x:Class="Streamtitles.DatabaseOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamtitles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/twitch.jpg" Opacity="0.5"/>
    </Page.Background>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fill database with the 100 top twitch games!" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

            <TextBlock Text="Status:" FontSize="40" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

            <TextBlock x:Name="TwitchSuccessText" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="40" FontWeight="Bold" Foreground="Green" Text="Twitch connection successfull!" Visibility="Collapsed"/>

            <TextBlock x:Name="SqlSuccessText" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="40" FontWeight="Bold" Foreground="Green" Text="Sql connection successfull!" Visibility="Collapsed"/>

            <TextBlock x:Name="TwitchFailText" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="40" FontWeight="Bold" Foreground="Red" Text="Twitch connection not successfull!" Visibility="Collapsed"/>

            <TextBlock x:Name="SqlFailText" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="40" FontWeight="Bold" Foreground="Red" Text="Sql connection not successfull!" Visibility="Collapsed"/>

            <Button x:Name="GetButton" Content="Get" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Click="GetButtonClick"/>

            <TextBlock Text="Get current title and game and save it in the database!" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"/>

            <TextBox x:Name="CurrentTitle" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,0" Height="50" Width="1000" PlaceholderText="The current Twitch title" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

            <Button x:Name="GetCurrentButton" Content="Get Current" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Click="GetCurrentButtonClick"/>

            <Button x:Name="SaveCurrentButton" Content="Save Current" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Click="SaveCurrentButtonClick"/>
            
        </Grid>
    </ScrollViewer>
</Page>
