Streamtitles/DataGridPage.xaml

<Page 
      x:Class="Streamtitles.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/twitch.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="RowDetailsTemplate">
        <StackPanel>
          <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
          <Grid Margin="20,10" Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Database Entries" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}" FontFamily="Arial Black" FontWeight="Bold"/>
            <ComboBox x:Name="SwitchSeachIndex" Width="100" SelectedValue="Category">
                <x:String>Genre</x:String>
                <x:String>Category</x:String>
            </ComboBox>
              
            <AutoSuggestBox x:Name="SearchBox" VerticalAlignment="Center" MinWidth="200" PlaceholderText="Search" Margin="10, 0, 0, 0" TextChanged="SearchBoxTextChanged"/>
        
        </StackPanel>
        <controls:DataGrid
      Grid.Row="1"
        x:Name="DataGrid"
        Margin="12"
        ItemsSource="{x:Bind DataList}" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="False"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Single"
        RowGroupHeaderPropertyNameAlternative="Range" >
            <controls:DataGrid.Columns>
        <controls:DataGridTextColumn Header="IDTitle" Binding="{Binding IDTitle}" />
        <controls:DataGridComboBoxColumn Header="Title" Binding="{Binding Title}" />
        <controls:DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
        <controls:DataGridTextColumn Header="Category" Tag="Category"  Binding="{Binding Category}" />
      </controls:DataGrid.Columns>
    </controls:DataGrid>
  </Grid>
</Page>