Streamtitles/DataGridPage.xaml

<Page 
      x:Class="Streamtitles.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/twitch.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="RowDetailsTemplate">
        <StackPanel>
          <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
          <Grid Margin="20,10" Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
          </Grid>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="12">
      <TextBlock Text="Database Entries" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
      <AppBarButton Icon="Filter" Label="Filter by">
        <AppBarButton.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem x:Name="sortCategory" Text="Category" Click="sortCategory_Click"/>
            <MenuFlyoutItem x:Name="sortGenre" Text="Genre" Click="sortGenre_Click"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" />
          </MenuFlyout>
        </AppBarButton.Flyout>
      </AppBarButton>
      <AppBarButton x:Name="groupButton" Icon="List" Label="Group by" />
    </StackPanel>
    <controls:DataGrid
      Grid.Row="1"
        x:Name="DataGrid"
        Margin="12"
        ItemsSource="{x:Bind DataList}"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="False"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Single"
        RowGroupHeaderPropertyNameAlternative="Range">
      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn Header="IDTitle" Binding="{Binding IDTitle}" />
        <controls:DataGridComboBoxColumn Header="Title" Binding="{Binding Title}" />
        <controls:DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
        <controls:DataGridTextColumn Header="Category" Tag="Category"  Binding="{Binding Category}" />
      </controls:DataGrid.Columns>
    </controls:DataGrid>
  </Grid>
</Page>