Streamtitles/DatabaseOperations.xaml

<Page
    x:Class="Streamtitles.DatabaseOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamtitles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/twitch.jpg" Opacity="0.5"/>
    </Page.Background>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fill database with the 100 top twitch games!" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Center"/>

            <TextBlock x:Name="SuccessText" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="40" FontWeight="Bold" Foreground="Green" Text="Twitch connection successfull!"/>

            <TextBlock x:Name="FailText" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="40" FontWeight="Bold" Foreground="Red" Text="Twitch connection not successfull!"/>

            <Button x:Name="Get_Button" Content="Get" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Click="Get_Button_Click"/>

            <TextBlock Text="Get current title and game and save it in the database!" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3"/>

            <Button x:Name="Get_Current_Button" Content="Get Current" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Click="Get_Current_Button_Click"/>

            <Button x:Name="Save_Current_Button" Content="Save Current" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Click="Save_Current_Button_Click"/>
            
        </Grid>
    </ScrollViewer>
</Page>
