Streamtitles/MainPage.xaml

<Page
    x:Class="Streamtitles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamtitles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/twitch.jpg" Stretch="Fill" Opacity="0.5"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="263"/>
            <RowDefinition Height="316"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Your random Streamtitle generator!" FontSize="48" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Center" Height="58" Width="807" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox  x:Name="StreamOut" TextAlignment="Center" Height="41" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" TextChanged="StreamOut_TextChanged" Margin="347,0,347,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <Button  x:Name="GenerateButton" Content="Generate" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Click="GenerateButton_Click" Grid.Row="3" Grid.Column="0" Height="57" Width="205" HorizontalAlignment="Center"/>
        <Button  x:Name="SuggestButton" Content="Suggest" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Click="SuggestButton_Click" Grid.Row="3" Height="57" Width="201" RenderTransformOrigin="0.457,0.521" Grid.Column="2" HorizontalAlignment="Center"/>
        <Button x:Name="Set_Button" Content="Set Title" Grid.Row="3" Height="58" Click="SetButton_Click" FontFamily="Arial Black" FontSize="36" FontWeight="Bold" Width="205" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>


</Page>
